# payhelper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lang/payhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lang/payhelper/: CustomApplcation.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/lang/payhelper/common/: TextWatcherAdapter.java
app/src/main/java/com/lang/payhelper/common/adapter/: BaseItemCallback.java  ItemCallback.java  ItemChildCallback.java
app/src/main/java/com/lang/payhelper/common/constant/: Const.java  NotificationConst.java  PermConst.java  PrefConst.java  SmsCodeConst.java
app/src/main/java/com/lang/payhelper/common/fragment/backpress/: BackPressEventDispatchHelper.java  BackPressFragment.java  BackPressedListener.java
app/src/main/java/com/lang/payhelper/common/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lang/payhelper/common/preference/: ResetEditPreference.java  ResetEditPreferenceDialogFragCompat.java
app/src/main/java/com/lang/payhelper/common/utils/: ClipboardUtils.java  ColorUtils.java  DebugHelper.java  JsonUtils.java  ModuleUtils.java  NotificationUtils.java  PackageUtils.java  PreferencesUtils.java  ReflectionUtils.java  SPUtils.java  SettingsUtils.java  SmsCodeUtils.java  SmsMessageUtils.java  SnackbarHelper.java  StorageUtils.java  StringUtils.java  Utils.java  XLog.java  XSPUtils.java
app/src/main/java/com/lang/payhelper/common/widget/: DialogAsyncTask.java  FabScrollBehavior.java
app/src/main/java/com/lang/payhelper/data/db/: DBManager.java  DBProvider.java  TSQLiteOpenHelper.java
app/src/main/java/com/lang/payhelper/data/db/entity/: ApkVersion.java  AppInfo.java  SmsCodeRule.java  SmsMsg.java
app/src/main/java/com/lang/payhelper/data/eventbus/: Event.java  XEventBus.java
app/src/main/java/com/lang/payhelper/data/http/: ApiConst.java
app/src/main/java/com/lang/payhelper/data/http/entity/: GithubRelease.java
app/src/main/java/com/lang/payhelper/data/http/service/: CoolApkService.java  GithubService.java  ServiceGenerator.java
app/src/main/java/com/lang/payhelper/data/repository/: ApkVersionHelper.java  DataRepository.java
app/src/main/java/com/lang/payhelper/feature/backup/: BackupConst.java  BackupManager.java  ExportResult.java  ImportResult.java  RuleExporter.java  RuleImporter.java
app/src/main/java/com/lang/payhelper/feature/backup/exception/: BackupInvalidException.java  VersionInvalidException.java  VersionMissedException.java
app/src/main/java/com/lang/payhelper/feature/migrate/: ITransition.java  TransitionTask.java
app/src/main/java/com/lang/payhelper/feature/migrate/db/: DBTransition.java
app/src/main/java/com/lang/payhelper/feature/migrate/sp/: PreferencesTransition.java
app/src/main/java/com/lang/payhelper/feature/store/: EntityStoreManager.java  EntityType.java
app/src/main/java/com/lang/payhelper/handler/: Store.java  TokenRedBackHandler.java  ZfbApp.java  ZfbHandler.java  ZfbHuabeiHandler.java  ZfbQr1Handler.java  ZfbQr2Handler.java
app/src/main/java/com/lang/payhelper/payhook/: AlarmReceiver.java  AlipayHook.java  DaemonService.java  Main.java  WechatHook.java
app/src/main/java/com/lang/payhelper/rsa/: Base64Utils.java  RSAMethod.java  RSAUtils.java
app/src/main/java/com/lang/payhelper/ui/app/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/lang/payhelper/ui/app/base/: BaseActivity.java  BaseDaggerActivity.java
app/src/main/java/com/lang/payhelper/ui/faq/: FaqItem.java
app/src/main/java/com/lang/payhelper/ui/record/: CodeRecordContract.java  CodeRecordPresenter.java  CodeRecordRestoreManager.java  RecordItem.java
app/src/main/java/com/lang/payhelper/utils/: AbSharedUtil.java  BitmapUtil.java  Command.java  CrashHandler.java  DBHelper.java  DBManager.java  ExecutorManager.java  ImageUtils.java  JsonHelper.java  LogToFile.java  LogUtils.java  Logger.java  MD5.java  OrderBean.java  PayHelperUtils.java  QQDBHelper.java  QQDBManager.java  QRUtils.java  QrCodeBean.java  StringUtils.java  Tag.java  TimeUtils.java  XmlToJson.java
app/src/main/java/com/lang/payhelper/utils/rsa/: Base64Utils.java  RSAMethod.java  RSAUtils.java
app/src/main/java/com/lang/payhelper/xp/: HookEntry.java
app/src/main/java/com/lang/payhelper/xp/helper/: MethodHookWrapper.java  XposedWrapper.java
app/src/main/java/com/lang/payhelper/xp/hook/: BaseHook.java  BaseSubHook.java  IHook.java
app/src/main/java/com/lang/payhelper/xp/hook/code/: CodeWorker.java  CopyCodeReceiver.java  ParseResult.java  SmsHandlerHook.java
app/src/main/java/com/lang/payhelper/xp/hook/code/action/: Action.java  CallableAction.java  RunnableAction.java
app/src/main/java/com/lang/payhelper/xp/hook/code/action/impl/: AutoInputAction.java  CancelNotifyAction.java  CopyToClipboardAction.java  KillMeAction.java  NotifyAction.java  OperateSmsAction.java  RecordSmsAction.java  SmsParseAction.java  ToastAction.java
app/src/main/java/com/lang/payhelper/xp/hook/code/helper/: InputHelper.java
app/src/main/java/com/lang/payhelper/xp/hook/me/: ModuleUtilsHook.java
app/src/main/java/com/lang/payhelper/xp/hook/permission/: PackageManagerServiceHook.java  PermissionGranterHook.java  PermissionManagerServiceHook.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lang/payhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
